body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    text-align: center;
}
#indexLinks{
    display: flex;
    justify-content: space-evenly;
}
#indexLinks a{
    text-decoration: none;
}
article{
    margin: 2rem 5rem 2rem 5rem;
}
.container{
    border: none;
    display: grid;
    margin: 2rem 5rem 2rem 5rem;
    grid-gap: 1rem;
    grid-template:
    'servico1 servico1 img1'
    'img2 servico2 servico2'
    'servico3 servico3 img3';

    
}
.container div{
    display: flex;
    justify-content: center;
    height: 25rem;
    
}
.servico1{
    grid-area: servico1;
}
.img1{
    grid-area: img1;
}
.servico2{
    grid-area: servico2;
}
.img2{
    grid-area: img2;
}
.servico3{
    grid-area: servico3;
}
.img3{
    grid-area: img3;
}
footer{
    text-align: center;
    font-style: italic;
}
div img{
    width: 100%;
}
a{
    text-decoration: none;
}
.themes{
    text-align: end;
    display: flex;
    justify-content: end;
    margin-left: 10rem;
    height: 2rem;
    width: 2rem;
    gap: 0.8rem;
    padding: 0.5rem;
    border-radius: 0.3rem;


}
.themes img{
    width: 100%;
}