body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
section h1{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-gap: 2rem;
    margin: 1rem 3rem 1rem 3rem;
    grid-template-areas: 
        'servico1 servico2'
        'servico3 servico4'
        'servico5 null'
}
.container div{
    display: flex;
    border: 0.3rem solid #000;
    padding: 1rem;
}
.servico1{
    grid-area: servico1;
}
.servico2{
    grid-area: servico2;
}
.servico3{
    grid-area: servico3;
}
.servico4{
    grid-area: servico4;
}
.servico5{
    display: flex;
    justify-content:start;
    grid-area: servico5;
    
}
#returnBtn{
    text-decoration: none;
    margin: 5rem 1rem 2rem 3rem;
    border: 0.2rem solid #000;
    border-radius: 0.4rem;
    padding: 0.5rem;
}
#returnBtn:hover{
    background-color: #bebebe;
    transition: 0.2s;
}
#auxBtn{
    text-decoration: none;
    border: 0.2rem solid #000;
    border-radius: 0.4rem;
    padding: 0.5rem;
}
#auxBtn:hover{
    background-color: #bebebe;
    transition: 0.2s;
}