body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    text-align: center;
}
#indexLinks{
    display: flex;
    justify-content: space-evenly;
}
#indexLinks a{
    text-decoration: none;
}
article{
    margin: 2em 4em 2em 4em;
}
.container{
    display: grid;
    grid-gap: 10rem;
    grid-template:
    'servico1 servico1 img1'
    'img2 servico2 servico2'
    'servico3 servico3 img3';

    
}
.container div{
    display: flex;
    justify-content: center;
}
.servico1{
    grid-area: servico1;
}
.img1{
    grid-area: img1;
}
.servico2{
    grid-area: servico2;
}
.img2{
    grid-area: img2;
}
.servico3{
    grid-area: servico3;
}
.img3{
    grid-area: img3;
}
div {
    border: solid 2px black;
}